# flutter_openssl_crypto

./: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
.github/workflows/: publish.yml
android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/kotlin/com/famedly/flutter_openssl_crypto/: FlutterOpensslCryptoPlugin.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/famedly/flutter_openssl_crypto_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_openssl_crypto.podspec
lib/: flutter_openssl_crypto.dart
test/: flutter_openssl_crypto_test.dart
